# spring-boot_maven_multi-module_example

./: .dockerignore  .env  .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml
api-admin/: pom.xml
api-admin/src/main/java/com/example/admin/: AdminApplication.java
api-admin/src/main/java/com/example/admin/controller/: AdminController.java
api-admin/src/main/java/com/example/admin/controller/auth/: AuthController.java
api-admin/src/main/java/com/example/admin/controller/user/: UserController.java
api-admin/src/main/java/com/example/admin/handler/: AdminHandler.java
api-admin/src/main/java/com/example/admin/handler/user/: DeleteUserByIdHandler.java  DeleteUserByIdHandlerImpl.java  GetAllUsersHandler.java  GetAllUsersHandlerImpl.java  GetUserByIdHandler.java  GetUserByIdHandlerImpl.java
api-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  dist.logback-spring.xml  log4j2-dev.xml  log4j2.xml
api-admin/src/main/resources/certs/: private.pem  public.pem
api-admin/src/test/java/com/example/admin/: AbstractTest.java
api-admin/src/test/java/com/example/admin/functional/: AbstractFunctionalTest.java
api-admin/src/test/java/com/example/admin/functional/controller/auth/: AuthControllerTest.java
api-admin/src/test/java/com/example/admin/functional/controller/user/: UserControllerTest.java
api-admin/src/test/java/com/example/admin/unit/: AbstractUnitTest.java
api-admin/src/test/java/com/example/admin/unit/controller/auth/: AuthControllerTest.java
api-admin/src/test/java/com/example/admin/unit/controller/user/: UserControllerTest.java
api-admin/src/test/java/com/example/admin/unit/handler/auth/refresh/: RefreshTokenHandlerTest.java
api-admin/src/test/java/com/example/admin/unit/handler/user/: DeleteUserByIdHandlerTest.java  GetAllUsersHandlerTest.java  GetUserByIdHandlerTest.java
api-main/: pom.xml
api-main/src/main/java/com/example/main/: MainApplication.java
api-main/src/main/java/com/example/main/controller/: MainAuthController.java  MainController.java
api-main/src/main/java/com/example/main/controller/auth/: AuthController.java
api-main/src/main/java/com/example/main/controller/user/: UserController.java
api-main/src/main/java/com/example/main/handler/: MainHandler.java
api-main/src/main/java/com/example/main/handler/user/: UpdatePasswordHandler.java  UpdatePasswordHandlerImpl.java
api-main/src/main/resources/: application-test.yml  application.yml  log4j2-dev.xml  log4j2.xml
api-main/src/main/resources/certs/: private.pem  public.pem
api-main/src/test/java/com/example/main/: AbstractTest.java
api-main/src/test/java/com/example/main/functional/: AbstractFunctionalTest.java
api-main/src/test/java/com/example/main/functional/controller/auth/: AuthControllerTest.java
api-main/src/test/java/com/example/main/functional/controller/user/: UserControllerTest.java
api-main/src/test/java/com/example/main/unit/: AbstractUnitTest.java
api-main/src/test/java/com/example/main/unit/controller/auth/: AuthControllerTest.java
api-main/src/test/java/com/example/main/unit/controller/user/: UserControllerTest.java
api-main/src/test/java/com/example/main/unit/handler/auth/refresh/: RefreshTokenHandlerTest.java
api-main/src/test/java/com/example/main/unit/handler/auth/signup/: SignUpHandlerTest.java
api-main/src/test/java/com/example/main/unit/handler/user/: UpdatePasswordHandlerTest.java
common/: pom.xml
common/src/main/java/com/example/common/application/controller/: AppErrorController.java  BaseController.java
common/src/main/java/com/example/common/application/handler/: BaseHandler.java
common/src/main/java/com/example/common/application/handler/auth/refresh/: RefreshTokenHandler.java  RefreshTokenHandlerImpl.java
common/src/main/java/com/example/common/application/handler/auth/signin/: SignInHandler.java  (+1 more)
common/src/main/java/com/example/common/application/handler/role/: RoleHandler.java  RoleHandlerImpl.java
common/src/main/java/com/example/common/application/middleware/: AppExceptionHandler.java
common/src/main/java/com/example/common/domain/constant/: OpenApiConstant.java
common/src/main/java/com/example/common/domain/util/: AppUtil.java  StringUtil.java  TestUtil.java
common/src/main/java/com/example/common/infrastructure/configuration/: DataLoader.java  LocaleConfig.java
docker/local-development/java/: Dockerfile
docker/local-development/pgadmin/: Dockerfile  init.sh
docker/local-development/postgres/init/: init-test-user.sh  init-user.sh
docs/postman_schema/: Example_App_Java.postman_collection.json  example_app_localhost.postman_environment.json  example_app_localhost_admin.postman_environment.json
persistence/: pom.xml
persistence/src/main/java/com/example/persistence/model/common/: BaseModel.java
persistence/src/main/java/com/example/persistence/model/role/: RoleEnum.java  RoleModel.java
persistence/src/main/java/com/example/persistence/model/user/: UserModel.java
persistence/src/main/java/com/example/persistence/repository/: RoleRepository.java  UserRepository.java
security/: pom.xml
security/src/main/java/com/example/security/: AuthEntryPointImpl.java  RsaKeyProperties.java  SecurityConfig.java  UserDetailsServiceImpl.java
security/src/main/java/com/example/security/exception/: AppException.java  ErrorMessages.java
security/src/main/java/com/example/security/exception/detail/: DeleteAdminException.java  EmailExistsException.java  ForbiddenException.java  InvalidIdFormatException.java  InvalidJsonFormatException.java  InvalidOldPasswordException.java  LoginExistsException.java  LoginInfoException.java  RefreshTokenException.java  RequestMethodNotAllowedException.java  ResourceNotFoundException.java  SomethingWentWrongException.java  UUIDFormatException.java  UnauthorizedException.java
security/src/main/java/com/example/security/jwt/: JwtTokenAuthFilter.java  JwtTokenService.java  JwtTokenServiceImp.java
security/src/main/java/com/example/security/refresh/: RefreshTokenService.java  RefreshTokenServiceImpl.java
(+2 files in other folders)
