# LOCAL DEV CONFIG FILE
COMPOSE_PROJECT_NAME=example

###> Basic app config ###
APP_ENV=local-dev
APP_DEBUG=1
TZ=UTC
###< Basic app config ###

###> Database configuration ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
APP_DB_USER=app
APP_DB_PASS=password
APP_DB_NAME=example_app
APP_TEST_DB_USER=test_app
APP_TEST_DB_PASS=test_password
APP_TEST_DB_NAME=example_app_test
DB_PORT=5432
DB_HOST=postgres
###< Database configuration ###
